# Run this to reload changes
# tmux source-file ~/.tmux.conf

# Change the tmux command key to Ctrl-a to not interfere with Ctrl-B in Vim
set-option -g prefix C-a

# Set default shell
set-option -g default-shell /bin/bash

# Set scroll history to 100,000 lines
set-option -g history-limit 100000

# Modern colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

# VIM mode
set -g mode-keys vi

# Copy to user clipboard
# Prerequisite to this is: brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
