# Run this to reload changes
# tmux source-file ~/.tmux.conf

# Change the tmux command key to Ctrl-s to not interfere with Ctrl-B in Vim
set-option -g prefix C-s
set-option -g default-shell /bin/bash
